/// Лабораторная работа 08.11.2024 / Билет 26 / Задача 1
//Решение на С. Написать программу, которая по диаметру планеты солнечной системы, выводит название этой планенты.
/*1*/
/*Меркурий — 4 879 км.
Венера — 12 100 км.
Земля — 12 753 км.
Марс — 6 739 км.
Юпитер — 139 822 км.
Сатурн — 120 536 км.
Уран — 50 724 км.
Нептун — 49 500 км.*/
#include <stdio.h>

int main() {
    int diameter;

    printf("Введите диаметр планеты в км: ");
    scanf("%d", &diameter);

    // Определение планеты по диаметру
    switch (diameter) {
        case 4879:
            printf("Меркурий");
            break;
        case 12100:
            printf("Венера");
            break;
        case 12753:
            printf("Земля");
            break;
        case 6739:
            printf("Марс");
            break;
        case 139822:
            printf("Юпитер");
            break;
        case 120536:
            printf("Сатурн");
            break;
        case 50724:
            printf("Уран");
            break;
        case 49500:
            printf("Нептун");
            break;

        default:
            printf("Неизвестный диаметр.");
    }

    return 0;
}*/

// Лабораторная работа 08.11.2024/ Билет 26/ Задание 2 
// Решение на C++. Для некоторой даты характеризуется двумя натуральными числами m(порядковый номер месяца) и n(число). По заданным n и m определить дату следующего дня (принять,что n и m не характеризуют 31 декабря)
/*#include <iostream>

int main() {
    int m, n; 
    // m - номер месяца, n - день
    std::cout << "Print the m(month): ";
    std::cin >> m;
    std::cout << "Print the n(data): ";
    std::cin >> n;
    // Задам массив с датамии месяц
    int Month[] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    if (m < 1 || m > 12 || n < 1 || n > Month[m]) {
        std::cout << "No data!" << std::endl;
        return 1;
    }

    n++;

    // Если день превышает количество дней в месяце
    if (n > Month[m]) {
        n = 1; 
        m++;   // Переходим к следующему месяцу
    }

   
    if (m >= 12 || n >= 31) {
        std::cout << "No data!" << std::endl; 
    }

    // Выводим следующую дату
    std::cout << "Next data: " << n << "." << m << std::endl;

    return 0;
}
*/
